__null__	1000000003
__start__	1000000002
__end__	1000000001
__unk__	1000000000
\n	123063
you	35802
i	19596
for	19554
R_price	18352
R_cuisine	18345
R_location	18334
<	17726
>	17726
SILENCE	17726
R_address	17587
R_phone	17587
R_rating	17587
is	15968
a	15217
in	15151
the	14895
of	13952
me	12981
let	12333
it	12266
expensive	11621
what	11259
do	11052
can	10954
with	10647
moderate	10496
cheap	10129
R_post_code	9875
'	9864
price	9293
range	9267
food	9154
restaurant	8892
R_number	7712
option	7691
help	7648
to	7509
sure	7361
api_call	7102
hello	6734
there	6656
indian	6481
on	6479
no	6194
ok	6010
some	6002
look	6001
into	6000
options	6000
be	5869
anything	5797
this	5795
else	5747
have	5304
six	5298
italian	5295
welcome	5240
,	5078
today	5000
:	4845
think	4845
two	4727
four	4725
would	4718
m	4653
update	4516
centre	4458
british	4428
are	4343
reservation	4220
?	4201
paris	4200
spanish	4150
great	4119
french	4070
number	4034
may	4020
phone	4020
people	3823
table	3780
cuisine	3763
london	3638
like	3633
looking	3523
rome	3512
town	3470
bombay	3457
.	3451
type	3375
good	3206
eight	3099
madrid	3053
here	3041
an	3000
find	2961
other	2927
address	2819
thank	2819
2	2684
please	2620
1	2611
4	2561
west	2510
book	2503
3	2502
that	2496
north	2450
I	2430
could	2406
instead	2331
ask	2258
east	2223
actually	2185
prefer	2185
south	2080
or	2065
You	2056
re	2002
any	1967
how	1883
area	1796
chinese	1732
morning	1696
restaurants	1647
system	1637
by	1619
Cambridge	1618
Hello	1618
How	1618
hi	1612
royal_spice	1610
0	1609
thanh_binh	1606
your	1563
should	1558
and	1554
where	1527
nice	1519
What	1507
which	1503
part	1491
many	1486
party	1486
preference	1479
The	1448
la_margherita	1445
bye	1441
da_vinci_pizzeria	1424
the_missing_sock	1394
something	1367
meghna	1363
serving	1340
the_nirala	1330
restaurant_alimentum	1322
the_lucky_star	1289
d	1268
saint_johns_chop_house	1268
prezzo	1260
pizza_hut_cherry_hinton	1232
make	1220
golden_wok	1211
rajmahal	1200
curry_prince	1192
sitar_tandoori	1178
thanks	1168
pipasha_restaurant	1166
8	1132
7	1130
frankie_and_bennys	1100
grafton_hotel_restaurant	1089
its	1086
place	1077
yu_garden	1077
serves	1074
at	1043
european	1042
taj_tandoori	1042
chiquito_restaurant_bar	1031
6	1030
does	1019
peking_restaurant	1010
love	1002
s	991
kind	990
royal_standard	964
Sure	962
pizza_hut_fen_ditton	959
t	959
not	955
work	944
don	941
am	909
cambridge_lodge_restaurant	883
5	866
nandos	858
restaurant_two_two	845
tandoori_palace	835
sala_thong	814
la_raza	807
little_seoul	798
but	779
saigon_city	772
sorry	756
9	752
cocum	750
maharajah_tandoori_restaurant	750
india_house	733
10	717
rice_boat	713
graffiti	710
travellers_rest	707
the_gardenia	693
dojo_noodle_bar	684
mahal_of_cambridge	674
j_restaurant	673
the_gandhi	673
kohinoor	668
the_hotpot	664
hakka	662
michaelhouse_cafe	660
rock	642
mind	638
charlie_chan	634
rice_house	634
pizza_hut_city_centre	630
zizzi_cambridge	629
golden_house	627
eraina	622
darrys_cookhouse_and_wine_shop	617
asian_oriental	606
gourmet_burger_kitchen	605
la_tasca	595
prices	581
im	566
the_varsity_restaurant	560
right	559
galleria	557
about	556
whats	554
bloomsbury_restaurant	553
riverside_brasserie	548
code	544
cote	542
efes_restaurant	539
anatolia	538
post	536
de_luca_cucina_and_bar	533
meze_bar_restaurant	525
we	518
will	517
looks	514
provide	508
perfect	505
vietnamese	503
dont	491
international	491
bangkok_city	489
care	486
midsummer_house_restaurant	485
la_mimosa	484
fitzbillies_restaurant	481
the_cambridge_chop_house	478
yippee_noodle_bar	465
shiraz_restaurant	459
city_stop_restaurant	447
kymmoy	446
cotto	436
don_pasquale_pizzeria	434
caffe_uno	431
restaurant_one_seven	431
stazione_restaurant_and_coffee_bar	430
venue	426
lan_hong_house	424
the_copper_kettle	424
jinling_noodle_bar	423
clowns_cafe	422
bedouin	419
curry_garden	414
shanghai_family_restaurant	414
curry_king	409
saffron_brasserie	408
panahar	406
wagamama	403
ali_baba	392
turkish	377
the_slug_and_lettuce	368
loch_fyne	359
yes	357
pizza_express	356
the_golden_curry	356
thai	355
mediterranean	354
ugly_duckling	354
resto_rome_moderate_french_7stars	352
curry_queen	350
resto_rome_moderate_french_6stars	344
resto_bombay_expensive_spanish_8stars	336
resto_london_expensive_british_8stars	336
Sorry	332
resto_rome_moderate_french_2stars	332
resto_bombay_expensive_spanish_5stars	329
resto_rome_moderate_french_3stars	329
resto_paris_cheap_spanish_2stars	326
Would	324
hotel_du_vin_and_bistro	324
resto_bombay_expensive_spanish_2stars	324
resto_paris_cheap_spanish_8stars	320
gastropub	314
moderately	312
resto_madrid_moderate_indian_7stars	312
korean	311
priced	311
resto_madrid_moderate_indian_2stars	311
backstreet_bistro	306
resto_london_expensive_british_7stars	306
resto_london_expensive_british_1stars	305
resto_paris_moderate_spanish_8stars	304
sesame_restaurant_and_bar	303
resto_paris_cheap_spanish_1stars	296
resto_paris_moderate_spanish_5stars	296
resto_paris_moderate_spanish_4stars	293
resto_bombay_expensive_spanish_1stars	292
resto_paris_moderate_indian_8stars	288
resto_paris_moderate_spanish_3stars	288
hk_fusion	287
the_oak_bistro	285
portuguese	281
resto_madrid_cheap_spanish_8stars	280
resto_rome_expensive_french_8stars	280
resto_paris_moderate_indian_5stars	279
resto_madrid_moderate_indian_5stars	278
resto_rome_expensive_spanish_6stars	278
resto_paris_moderate_indian_1stars	274
resto_bombay_expensive_british_8stars	272
resto_bombay_moderate_french_8stars	272
resto_paris_moderate_french_8stars	272
resto_rome_cheap_french_6stars	264
resto_rome_expensive_spanish_7stars	264
resto_rome_moderate_indian_6stars	264
resto_bombay_expensive_british_5stars	263
resto_rome_moderate_indian_4stars	262
resto_paris_moderate_french_7stars	261
resto_rome_expensive_french_1stars	259
result	258
resto_rome_expensive_spanish_2stars	257
resto_bombay_cheap_french_7stars	256
resto_bombay_cheap_indian_8stars	256
resto_madrid_cheap_italian_7stars	256
resto_rome_expensive_french_4stars	256
resto_rome_moderate_italian_7stars	256
resto_bombay_cheap_french_4stars	252
resto_rome_cheap_french_3stars	252
resto_paris_moderate_french_2stars	250
resto_bombay_cheap_french_2stars	249
resto_madrid_cheap_spanish_6stars	249
resto_london_cheap_italian_5stars	248
resto_madrid_expensive_italian_7stars	248
resto_paris_moderate_spanish_7stars	248
resto_rome_moderate_italian_5stars	247
resto_rome_moderate_indian_2stars	246
resto_london_cheap_italian_2stars	245
resto_madrid_cheap_italian_6stars	245
resto_madrid_cheap_spanish_1stars	245
thanh_binh_phone	244
resto_madrid_expensive_italian_4stars	243
resto_bombay_moderate_french_7stars	241
resto_london_expensive_italian_7stars	240
resto_paris_cheap_italian_6stars	240
resto_paris_moderate_french_6stars	240
resto_madrid_cheap_italian_2stars	239
resto_paris_moderate_spanish_6stars	239
resto_rome_moderate_italian_4stars	239
royal_spice_phone	239
resto_madrid_expensive_italian_2stars	235
royal_spice_address	235
resto_paris_moderate_french_5stars	234
thanh_binh_address	234
resto_bombay_expensive_british_2stars	233
resto_paris_moderate_spanish_1stars	233
resto_london_cheap_italian_1stars	232
resto_madrid_cheap_indian_6stars	232
resto_paris_cheap_french_8stars	232
resto_paris_cheap_spanish_7stars	232
resto_rome_cheap_french_4stars	232
resto_rome_expensive_italian_4stars	232
resto_rome_moderate_indian_7stars	232
resto_paris_cheap_italian_2stars	231
tasty	230
resto_bombay_expensive_british_3stars	229
resto_bombay_moderate_french_1stars	228
resto_paris_moderate_french_3stars	228
resto_rome_moderate_indian_5stars	226
resto_madrid_cheap_indian_5stars	225
resto_paris_cheap_french_7stars	225
resto_paris_cheap_british_8stars	224
resto_paris_cheap_italian_1stars	224
resto_rome_expensive_italian_3stars	224
resto_paris_cheap_spanish_6stars	223
resto_rome_moderate_spanish_2stars	221
la_margherita_phone	220
resto_bombay_cheap_indian_3stars	220
resto_rome_moderate_indian_3stars	220
goodbye	219
resto_london_expensive_italian_3stars	219
resto_madrid_cheap_indian_1stars	219
resto_rome_expensive_italian_1stars	219
resto_bombay_cheap_indian_2stars	218
okay	217
resto_bombay_expensive_indian_5stars	216
resto_london_cheap_british_5stars	216
resto_paris_cheap_spanish_4stars	216
resto_paris_expensive_indian_7stars	216
resto_rome_moderate_indian_1stars	216
resto_rome_moderate_spanish_4stars	216
resto_london_expensive_italian_6stars	215
da_vinci_pizzeria_address	214
resto_paris_cheap_british_4stars	214
da_vinci_pizzeria_phone	213
resto_paris_expensive_indian_4stars	213
the_missing_sock_address	213
the_missing_sock_phone	213
resto_bombay_cheap_spanish_5stars	212
royal_spice_post_code	211
resto_paris_cheap_indian_6stars	210
la_margherita_address	208
resto_bombay_cheap_indian_5stars	208
resto_bombay_cheap_indian_7stars	208
resto_paris_cheap_indian_7stars	208
resto_paris_expensive_italian_7stars	208
meghna_phone	207
resto_paris_expensive_indian_2stars	204
mexican	203
resto_paris_cheap_british_5stars	203
resto_paris_cheap_french_4stars	203
resto_paris_cheap_french_6stars	203
resto_paris_expensive_indian_1stars	203
resto_paris_expensive_italian_4stars	201
meghna_address	200
restaurant_alimentum_address	200
resto_bombay_cheap_spanish_1stars	200
resto_bombay_cheap_spanish_8stars	200
resto_bombay_moderate_italian_7stars	200
resto_london_cheap_british_6stars	200
resto_london_moderate_british_5stars	200
resto_london_moderate_french_8stars	200
thanh_binh_post_code	200
resto_bombay_expensive_indian_4stars	199
resto_paris_expensive_indian_3stars	199
resto_rome_cheap_indian_5stars	199
resto_bombay_cheap_spanish_6stars	198
the_nirala_phone	198
resto_bombay_cheap_indian_4stars	197
resto_bombay_cheap_spanish_7stars	196
resto_london_cheap_british_3stars	195
resto_paris_expensive_italian_1stars	195
saint_johns_chop_house_phone	195
resto_paris_cheap_french_3stars	194
resto_rome_moderate_spanish_3stars	194
resto_london_moderate_french_3stars	193
prezzo_phone	192
resto_bombay_moderate_spanish_8stars	192
resto_london_cheap_spanish_8stars	192
resto_london_moderate_british_3stars	192
resto_london_moderate_indian_3stars	192
resto_london_moderate_spanish_8stars	192
resto_madrid_expensive_spanish_6stars	192
resto_rome_cheap_indian_7stars	192
resto_rome_cheap_spanish_8stars	192
the_lucky_star_address	192
the_nirala_address	192
restaurant_alimentum_phone	191
resto_bombay_moderate_italian_5stars	191
the_lucky_star_phone	191
la_margherita_post_code	190
resto_london_moderate_french_2stars	190
resto_london_expensive_british_2stars	189
resto_london_moderate_indian_2stars	188
saint_johns_chop_house_address	188
resto_london_cheap_british_1stars	187
resto_london_cheap_spanish_7stars	186
resto_london_moderate_british_2stars	186
resto_madrid_expensive_british_6stars	186
resto_paris_cheap_indian_3stars	186
resto_london_cheap_british_4stars	185
resto_madrid_expensive_spanish_5stars	185
da_vinci_pizzeria_post_code	184
resto_bombay_moderate_italian_6stars	184
resto_london_expensive_british_4stars	184
resto_madrid_expensive_british_8stars	184
resto_rome_expensive_indian_8stars	184
resto_bombay_moderate_spanish_6stars	183
the_missing_sock_post_code	183
resto_bombay_expensive_indian_2stars	182
resto_london_cheap_spanish_4stars	182
resto_madrid_expensive_british_1stars	182
resto_rome_cheap_spanish_6stars	182
meghna_post_code	181
pizza_hut_cherry_hinton_phone	181
resto_london_moderate_spanish_2stars	181
curry_prince_phone	180
golden_wok_phone	180
pizza_hut_cherry_hinton_address	180
resto_madrid_expensive_spanish_1stars	180
resto_rome_expensive_indian_6stars	180
prezzo_address	179
rajmahal_phone	179
the_nirala_post_code	179
resto_bombay_expensive_indian_1stars	178
resto_bombay_moderate_spanish_1stars	178
resto_rome_cheap_spanish_4stars	177
resto_bombay_moderate_italian_2stars	176
resto_london_moderate_british_8stars	176
rajmahal_address	174
resto_rome_cheap_spanish_3stars	174
sitar_tandoori_phone	174
curry_prince_address	173
golden_wok_address	172
restaurant_alimentum_post_code	172
resto_london_moderate_spanish_6stars	172
resto_rome_expensive_indian_1stars	172
resto_rome_expensive_indian_2stars	172
resto_bombay_moderate_italian_4stars	171
resto_london_moderate_british_6stars	171
pipasha_restaurant_address	170
pipasha_restaurant_phone	170
prezzo_post_code	169
resto_london_expensive_british_3stars	169
resto_london_moderate_british_4stars	169
sitar_tandoori_address	169
pizza_hut_cherry_hinton_post_code	168
resto_london_cheap_french_7stars	168
resto_london_cheap_italian_8stars	168
resto_london_moderate_indian_1stars	168
resto_london_moderate_spanish_3stars	167
the_lucky_star_post_code	167
resto_london_cheap_french_4stars	165
resto_london_cheap_british_2stars	164
resto_london_moderate_british_1stars	164
resto_rome_cheap_indian_6stars	163
frankie_and_bennys_phone	162
grafton_hotel_restaurant_phone	162
resto_london_cheap_italian_6stars	162
rajmahal_post_code	161
resto_london_cheap_french_2stars	161
saint_johns_chop_house_post_code	161
sitar_tandoori_post_code	161
yu_garden_phone	161
frankie_and_bennys_address	160
golden_wok_post_code	160
resto_london_cheap_italian_4stars	160
curry_prince_post_code	159
pipasha_restaurant_post_code	158
resto_bombay_moderate_indian_2stars	157
Did	156
grafton_hotel_restaurant_address	156
say	156
taj_tandoori_phone	156
chiquito_restaurant_bar_phone	155
matter	155
want	154
yu_garden_address	154
yu_garden_post_code	153
chiquito_restaurant_bar_address	152
frankie_and_bennys_post_code	152
resto_london_moderate_indian_8stars	152
resto_paris_expensive_italian_8stars	152
doesnt	151
north_american	151
resto_london_moderate_indian_5stars	150
serve	150
peking_restaurant_phone	148
taj_tandoori_address	148
resto_london_moderate_indian_4stars	146
bistro	145
grafton_hotel_restaurant_post_code	145
peking_restaurant_address	145
get	144
resto_bombay_cheap_italian_8stars	144
resto_bombay_moderate_indian_3stars	144
resto_london_moderate_italian_7stars	144
resto_madrid_cheap_italian_8stars	144
resto_paris_expensive_italian_6stars	144
taj_tandoori_post_code	144
resto_paris_expensive_italian_5stars	143
resto_london_moderate_italian_4stars	141
resto_madrid_moderate_british_5stars	141
royal_standard_address	141
pizza_hut_fen_ditton_address	140
pizza_hut_fen_ditton_phone	140
resto_paris_expensive_italian_2stars	140
royal_standard_phone	140
chiquito_restaurant_bar_post_code	139
uh	139
peking_restaurant_post_code	138
resto_madrid_moderate_french_1stars	138
nandos_address	137
resto_madrid_cheap_italian_5stars	136
resto_london_moderate_italian_3stars	135
resto_madrid_moderate_british_4stars	134
nandos_phone	133
restaurant_two_two_phone	132
resto_madrid_cheap_italian_4stars	132
royal_standard_post_code	132
resto_bombay_moderate_indian_1stars	130
resto_madrid_cheap_italian_3stars	130
cambridge_lodge_restaurant_phone	129
pizza_hut_fen_ditton_post_code	129
resto_madrid_expensive_french_7stars	128
resto_madrid_moderate_british_7stars	128
resto_paris_expensive_spanish_8stars	128
Let	126
cambridge_lodge_restaurant_address	126
confirm	126
resto_bombay_cheap_italian_1stars	126
little_seoul_address	124
sala_thong_phone	124
tandoori_palace_phone	124
resto_madrid_expensive_french_3stars	123
japanese	121
la_raza_address	121
resto_madrid_expensive_french_1stars	121
little_seoul_phone	120
resto_madrid_moderate_british_6stars	120
resto_paris_cheap_british_7stars	120
resto_paris_expensive_french_2stars	120
resto_paris_expensive_spanish_4stars	120
restaurant_two_two_address	119
resto_paris_expensive_spanish_1stars	119
tandoori_palace_address	119
resto_paris_cheap_british_6stars	118
resto_paris_expensive_spanish_5stars	118
saigon_city_phone	118
sala_thong_address	118
cambridge_lodge_restaurant_post_code	117
resto_paris_expensive_spanish_7stars	117
la_raza_phone	116
resto_bombay_cheap_italian_4stars	116
resto_madrid_moderate_british_2stars	116
resto_madrid_moderate_french_3stars	116
resto_paris_cheap_british_2stars	116
resto_paris_expensive_spanish_3stars	115
resto_bombay_moderate_french_4stars	114
tandoori_palace_post_code	114
their	113
african	112
restaurant_two_two_post_code	112
resto_bombay_cheap_italian_3stars	112
resto_london_expensive_indian_6stars	112
resto_london_expensive_spanish_6stars	112
resto_madrid_moderate_french_8stars	112
resto_paris_expensive_french_8stars	112
resto_paris_moderate_british_8stars	112
maharajah_tandoori_restaurant_phone	111
saigon_city_address	111
cocum_phone	110
resto_bombay_expensive_italian_4stars	110
resto_london_expensive_indian_2stars	110
cocum_address	109
maharajah_tandoori_restaurant_address	109
resto_london_expensive_spanish_5stars	109
resto_london_expensive_indian_1stars	108
resto_paris_expensive_french_7stars	108
resto_paris_moderate_british_7stars	108
india_house_phone	106
la_raza_post_code	106
resto_bombay_expensive_italian_1stars	106
resto_madrid_moderate_british_1stars	106
sala_thong_post_code	106
the_gardenia_phone	106
graffiti_phone	105
center	104
india_house_address	104
resto_bombay_expensive_italian_8stars	104
resto_paris_expensive_spanish_6stars	104
resto_paris_moderate_british_6stars	104
resto_paris_moderate_italian_4stars	104
resto_paris_moderate_italian_6stars	104
resto_bombay_cheap_italian_2stars	103
saigon_city_post_code	103
dojo_noodle_bar_address	102
dojo_noodle_bar_phone	102
lebanese	102
maharajah_tandoori_restaurant_post_code	102
rice_boat_address	102
rice_boat_phone	102
cocum_post_code	101
graffiti_address	101
india_house_post_code	101
michaelhouse_cafe_phone	101
nandos_post_code	101
resto_london_expensive_spanish_4stars	101
rice_boat_post_code	101
travellers_rest_phone	101
resto_rome_cheap_italian_4stars	100
graffiti_post_code	99
j_restaurant_phone	99
resto_paris_moderate_italian_5stars	99
travellers_rest_address	99
travellers_rest_post_code	99
hakka_phone	98
j_restaurant_address	98
mahal_of_cambridge_address	98
resto_paris_moderate_italian_2stars	98
the_gandhi_address	97
the_gardenia_address	97
the_gardenia_post_code	97
resto_madrid_moderate_french_7stars	96
resto_rome_cheap_italian_6stars	96
resto_rome_moderate_spanish_1stars	96
the_gandhi_phone	96
the_hotpot_phone	96
mahal_of_cambridge_phone	95
michaelhouse_cafe_address	95
modern_european	95
resto_madrid_moderate_italian_6stars	95
the_hotpot_address	95
ask_phone	94
dojo_noodle_bar_post_code	94
kohinoor_address	94
kohinoor_phone	94
kohinoor_post_code	94
mahal_of_cambridge_post_code	94
resto_madrid_moderate_french_6stars	94
the_gandhi_post_code	94
hakka_address	93
hakka_post_code	93
little_seoul_post_code	93
resto_bombay_moderate_french_5stars	93
resto_madrid_moderate_italian_4stars	93
darrys_cookhouse_and_wine_shop_phone	92
j_restaurant_post_code	92
resto_bombay_expensive_italian_2stars	92
resto_paris_expensive_french_5stars	92
rice_house_address	92
rice_house_phone	92
seafood	92
the_hotpot_post_code	92
ask_address	91
charlie_chan_address	91
charlie_chan_phone	91
resto_madrid_moderate_french_2stars	91
resto_madrid_moderate_french_4stars	91
eraina_phone	90
golden_house_phone	90
pizza_hut_city_centre_address	90
pizza_hut_city_centre_phone	90
charlie_chan_post_code	89
golden_house_address	89
gourmet_burger_kitchen_phone	89
la_tasca_address	89
michaelhouse_cafe_post_code	89
zizzi_cambridge_address	89
zizzi_cambridge_phone	89
ask_post_code	88
darrys_cookhouse_and_wine_shop_address	88
eraina_address	88
golden_house_post_code	88
la_tasca_phone	88
pizza_hut_city_centre_post_code	88
resto_bombay_moderate_french_6stars	88
resto_paris_expensive_british_5stars	88
resto_paris_expensive_french_4stars	88
resto_paris_moderate_british_3stars	88
rice_house_post_code	88
zizzi_cambridge_post_code	88
bar	87
resto_bombay_cheap_french_3stars	87
resto_paris_expensive_british_4stars	87
resto_paris_expensive_french_1stars	87
Ok	86
darrys_cookhouse_and_wine_shop_post_code	86
eraina_post_code	86
the_varsity_restaurant_phone	86
resto_paris_moderate_british_2stars	85
efes_restaurant_address	84
gourmet_burger_kitchen_address	84
resto_bombay_cheap_french_1stars	84
resto_madrid_cheap_british_4stars	84
resto_paris_moderate_british_1stars	84
anatolia_address	83
bloomsbury_restaurant_phone	83
galleria_address	83
resto_paris_expensive_british_3stars	83
resto_rome_cheap_italian_3stars	83
riverside_brasserie_phone	83
gourmet_burger_kitchen_post_code	82
need	82
resto_paris_expensive_british_2stars	82
resto_bombay_moderate_french_3stars	81
resto_bombay_expensive_italian_3stars	80
resto_london_expensive_french_4stars	80
resto_london_expensive_french_6stars	80
resto_london_expensive_indian_7stars	80
resto_madrid_cheap_british_8stars	80
resto_madrid_expensive_indian_7stars	80
resto_madrid_moderate_italian_7stars	80
resto_rome_expensive_spanish_1stars	80
bloomsbury_restaurant_address	79
cote_phone	79
galleria_phone	79
la_tasca_post_code	79
meze_bar_restaurant_address	79
resto_london_expensive_french_5stars	79
resto_rome_cheap_italian_5stars	79
cote_address	78
the_varsity_restaurant_post_code	78
de_luca_cucina_and_bar_phone	77
riverside_brasserie_address	77
de_luca_cucina_and_bar_address	76
de_luca_cucina_and_bar_post_code	76
galleria_post_code	76
resto_rome_expensive_british_2stars	76
the_varsity_restaurant_address	76
anatolia_post_code	75
bangkok_city_address	75
bloomsbury_restaurant_post_code	75
city_stop_restaurant_phone	75
la_mimosa_phone	75
resto_london_expensive_french_3stars	75
resto_madrid_cheap_british_1stars	75
resto_madrid_cheap_british_6stars	75
riverside_brasserie_post_code	75
yippee_noodle_bar_phone	75
bangkok_city_phone	74
matches	74
request	74
resto_london_expensive_french_1stars	74
resto_madrid_cheap_british_2stars	74
city_stop_restaurant_address	73
city_stop_restaurant_post_code	73
efes_restaurant_phone	73
meze_bar_restaurant_post_code	73
cote_post_code	72
efes_restaurant_post_code	72
luck	72
midsummer_house_restaurant_phone	72
resto_bombay_cheap_french_8stars	72
resto_bombay_expensive_british_4stars	72
resto_bombay_moderate_british_8stars	72
resto_london_cheap_spanish_1stars	72
resto_madrid_cheap_british_5stars	72
resto_madrid_expensive_indian_8stars	72
resto_madrid_moderate_italian_2stars	72
resto_paris_expensive_indian_8stars	72
resto_rome_moderate_spanish_8stars	72
anatolia_phone	71
la_mimosa_address	71
meze_bar_restaurant_phone	71
takeaway	71
fitzbillies_restaurant_phone	70
midsummer_house_restaurant_address	70
resto_rome_moderate_british_4stars	70
yippee_noodle_bar_address	70
resto_bombay_moderate_british_3stars	69
resto_rome_moderate_british_2stars	69
the_cambridge_chop_house_phone	69
fitzbillies_restaurant_address	68
resto_madrid_cheap_british_7stars	68
fitzbillies_restaurant_post_code	67
midsummer_house_restaurant_post_code	67
resto_rome_moderate_spanish_6stars	67
resto_rome_moderate_spanish_7stars	67
shiraz_restaurant_address	67
shiraz_restaurant_phone	67
the_cambridge_chop_house_address	67
the_cambridge_chop_house_post_code	67
cotto_phone	66
la_mimosa_post_code	66
resto_bombay_moderate_british_2stars	66
resto_rome_moderate_spanish_5stars	66
um	66
fusion	65
shiraz_restaurant_post_code	65
venue_address	65
venue_phone	65
venue_post_code	65
caffe_uno_phone	64
kymmoy_phone	64
lan_hong_house_phone	64
nandos_city_centre	64
resto_london_expensive_spanish_8stars	64
resto_madrid_cheap_french_6stars	64
resto_paris_cheap_french_1stars	64
resto_rome_cheap_british_7stars	64
resto_rome_cheap_italian_1stars	64
resto_rome_cheap_italian_8stars	64
resto_rome_expensive_italian_2stars	64
bangkok_city_post_code	63
bedouin_address	63
don_pasquale_pizzeria_phone	63
greek	63
jinling_noodle_bar_phone	63
resto_madrid_expensive_indian_4stars	63
stazione_restaurant_and_coffee_bar_phone	63
bedouin_phone	62
don_pasquale_pizzeria_address	62
kymmoy_address	62
kymmoy_post_code	62
resto_rome_cheap_british_5stars	62
resto_rome_expensive_british_5stars	62
stazione_restaurant_and_coffee_bar_address	62
caffe_uno_address	61
clowns_cafe_phone	61
cotto_address	61
jinling_noodle_bar_address	61
restaurant_one_seven_phone	61
resto_london_expensive_spanish_3stars	61
resto_rome_cheap_british_4stars	61
shanghai_family_restaurant_phone	61
the_copper_kettle_phone	61
wagamama_address	61
ali_baba_address	60
ali_baba_phone	60
caffe_uno_post_code	60
clowns_cafe_address	60
clowns_cafe_post_code	60
cotto_post_code	60
don_pasquale_pizzeria_post_code	60
restaurant_one_seven_address	60
stazione_restaurant_and_coffee_bar_post_code	60
the_copper_kettle_address	60
curry_garden_address	59
jinling_noodle_bar_post_code	59
lan_hong_house_address	59
restaurant_one_seven_post_code	59
resto_london_expensive_spanish_1stars	59
resto_madrid_cheap_british_3stars	59
resto_rome_cheap_british_1stars	59
the_copper_kettle_post_code	59
the_golden_curry_phone	59
they	59
yippee_noodle_bar_post_code	59
bedouin_post_code	58
curry_garden_phone	58
curry_garden_post_code	58
curry_king_address	58
curry_king_phone	58
curry_king_post_code	58
curry_queen_address	58
curry_queen_phone	58
curry_queen_post_code	58
lan_hong_house_post_code	58
panahar_address	58
panahar_phone	58
panahar_post_code	58
saffron_brasserie_address	58
saffron_brasserie_phone	58
saffron_brasserie_post_code	58
shanghai_family_restaurant_address	58
shanghai_family_restaurant_post_code	58
the_golden_curry_address	58
the_golden_curry_post_code	58
wagamama_phone	58
world	58
cow	57
kitchen	57
pizza	57
resto_london_expensive_british_6stars	56
resto_london_moderate_indian_6stars	56
resto_madrid_cheap_french_8stars	56
resto_madrid_cheap_indian_7stars	56
resto_madrid_expensive_italian_6stars	56
resto_madrid_moderate_indian_6stars	56
resto_paris_expensive_french_3stars	56
resto_rome_moderate_italian_3stars	56
loch_fyne_address	55
resto_madrid_cheap_french_7stars	55
resto_madrid_expensive_indian_5stars	55
wagamama_post_code	54
resto_madrid_expensive_indian_1stars	53
the_slug_and_lettuce_address	53
hotel_du_vin_and_bistro_address	52
id	52
the_slug_and_lettuce_phone	52
the_slug_and_lettuce_post_code	52
ugly_duckling_phone	52
ali_baba_post_code	51
creative	51
loch_fyne_phone	51
pizza_express_phone	51
resto_madrid_cheap_french_5stars	51
resto_madrid_moderate_indian_2stars_address	51
resto_madrid_moderate_indian_2stars_phone	51
resto_rome_moderate_french_7stars_address	51
pizza_express_address	50
pizza_express_post_code	50
polynesian	50
resto_bombay_expensive_spanish_8stars_address	50
resto_bombay_expensive_spanish_8stars_phone	50
resto_rome_moderate_french_2stars_phone	50
sesame_restaurant_and_bar_address	50
sesame_restaurant_and_bar_phone	50
sesame_restaurant_and_bar_post_code	50
ugly_duckling_address	50
ugly_duckling_post_code	50
loch_fyne_post_code	49
resto_london_expensive_british_1stars_address	49
resto_rome_moderate_french_2stars_address	49
corsica	48
resto_bombay_expensive_french_6stars	48
resto_bombay_expensive_spanish_2stars_address	48
resto_bombay_expensive_spanish_2stars_phone	48
resto_bombay_moderate_british_6stars	48
resto_london_cheap_french_3stars	48
resto_london_expensive_british_5stars	48
resto_london_expensive_french_7stars	48
resto_london_expensive_italian_8stars	48
resto_madrid_cheap_indian_4stars	48
resto_madrid_cheap_spanish_3stars	48
resto_madrid_expensive_french_4stars	48
resto_madrid_moderate_spanish_1stars	48
resto_paris_cheap_british_1stars	48
resto_paris_expensive_british_7stars	48
resto_paris_moderate_italian_1stars	48
resto_rome_expensive_british_8stars	48
resto_rome_expensive_indian_7stars	48
resto_rome_expensive_italian_8stars	48
resto_rome_moderate_british_1stars	48
resto_rome_moderate_british_3stars	48
resto_rome_moderate_british_8stars	48
resto_rome_moderate_french_7stars_phone	48
resto_rome_moderate_italian_1stars	48
backstreet_bistro_address	47
cantonese	47
hotel_du_vin_and_bistro_post_code	47
resto_bombay_expensive_spanish_5stars_address	47
resto_london_expensive_british_1stars_phone	47
resto_london_expensive_british_7stars_phone	47
resto_london_expensive_british_8stars_phone	47
resto_madrid_moderate_indian_7stars_phone	47
resto_paris_cheap_spanish_2stars_address	47
resto_rome_moderate_french_3stars_phone	47
resto_rome_moderate_french_6stars_address	47
steakhouse	47
english	46
hotel_du_vin_and_bistro_phone	46
resto_bombay_moderate_british_1stars	46
resto_bombay_moderate_british_5stars	46
resto_paris_cheap_spanish_8stars_phone	46
resto_paris_moderate_spanish_3stars_address	46
resto_rome_moderate_french_3stars_address	46
resto_rome_moderate_french_6stars_phone	46
unusual	46
resto_bombay_expensive_spanish_5stars_phone	45
resto_london_expensive_british_7stars_address	45
resto_london_expensive_british_8stars_address	45
resto_madrid_moderate_indian_7stars_address	45
resto_paris_cheap_spanish_8stars_address	45
backstreet_bistro_post_code	44
resto_bombay_cheap_french_2stars_address	44
resto_paris_cheap_spanish_1stars_address	44
resto_paris_cheap_spanish_1stars_phone	44
resto_paris_cheap_spanish_2stars_phone	44
backstreet_bistro_phone	43
cuban	43
resto_paris_moderate_spanish_3stars_phone	43
resto_bombay_cheap_french_2stars_phone	42
resto_bombay_cheap_indian_2stars_phone	42
resto_bombay_expensive_spanish_1stars_phone	42
resto_rome_cheap_french_3stars_address	42
resto_rome_expensive_spanish_2stars_phone	42
asian	41
hk_fusion_address	41
hk_fusion_phone	41
hk_fusion_post_code	41
resto_bombay_expensive_spanish_1stars_address	41
resto_paris_moderate_indian_1stars_address	41
resto_paris_moderate_indian_1stars_phone	41
resto_paris_moderate_spanish_4stars_phone	41
resto_paris_moderate_spanish_8stars_address	41
resto_rome_expensive_spanish_6stars_address	41
the_oak_bistro_phone	41
moroccan	40
resto_bombay_cheap_indian_2stars_address	40
resto_bombay_cheap_italian_6stars	40
resto_bombay_expensive_british_5stars_phone	40
resto_bombay_expensive_british_8stars_phone	40
resto_bombay_expensive_french_5stars	40
resto_london_cheap_italian_1stars_phone	40
resto_london_cheap_spanish_6stars	40
resto_london_expensive_french_2stars	40
resto_london_expensive_italian_5stars	40
resto_london_expensive_spanish_2stars	40
resto_london_expensive_spanish_7stars	40
resto_london_moderate_italian_8stars	40
resto_madrid_cheap_spanish_1stars_address	40
resto_madrid_cheap_spanish_1stars_phone	40
resto_madrid_cheap_spanish_8stars_address	40
resto_madrid_expensive_spanish_7stars	40
resto_paris_cheap_spanish_5stars	40
resto_paris_moderate_indian_7stars	40
resto_paris_moderate_spanish_5stars_address	40
resto_paris_moderate_spanish_8stars_phone	40
resto_rome_cheap_french_2stars	40
resto_rome_expensive_spanish_2stars_address	40
resto_rome_expensive_spanish_6stars_phone	40
resto_rome_moderate_indian_2stars_phone	40
resto_rome_moderate_italian_2stars	40
the_oak_bistro_address	40
resto_bombay_cheap_indian_3stars_address	39
resto_bombay_cheap_indian_8stars_address	39
resto_bombay_expensive_british_5stars_address	39
resto_bombay_expensive_british_8stars_address	39
resto_bombay_moderate_french_1stars_address	39
resto_bombay_moderate_french_1stars_phone	39
resto_bombay_moderate_french_8stars_phone	39
resto_madrid_cheap_spanish_8stars_phone	39
resto_paris_moderate_french_7stars_address	39
resto_paris_moderate_french_7stars_phone	39
resto_paris_moderate_french_8stars_address	39
resto_paris_moderate_indian_5stars_address	39
resto_paris_moderate_indian_5stars_phone	39
resto_paris_moderate_indian_8stars_address	39
resto_paris_moderate_spanish_4stars_address	39
resto_paris_moderate_spanish_5stars_phone	39
resto_rome_cheap_french_3stars_phone	39
resto_rome_cheap_french_6stars_address	39
resto_rome_moderate_indian_2stars_address	39
resto_rome_moderate_indian_4stars_phone	39
the_oak_bistro_post_code	39
german	38
indonesian	38
resto_bombay_cheap_indian_8stars_phone	38
resto_london_cheap_italian_1stars_address	38
resto_paris_cheap_italian_1stars_address	38
resto_paris_moderate_french_2stars_address	38
resto_paris_moderate_french_2stars_phone	38
resto_paris_moderate_french_8stars_phone	38
resto_rome_cheap_french_6stars_phone	38
resto_rome_expensive_french_1stars_address	38
resto_rome_expensive_french_8stars_address	38
resto_rome_expensive_french_8stars_phone	38
resto_rome_moderate_italian_4stars_address	38
danish	37
hungarian	37
resto_bombay_cheap_french_7stars_phone	37
resto_bombay_expensive_british_2stars_address	37
resto_bombay_moderate_french_8stars_address	37
resto_london_cheap_italian_5stars_phone	37
resto_madrid_cheap_italian_2stars_address	37
resto_madrid_expensive_italian_2stars_phone	37
resto_madrid_moderate_indian_5stars_address	37
resto_madrid_moderate_indian_5stars_phone	37
resto_paris_cheap_italian_1stars_phone	37
resto_paris_cheap_italian_6stars_address	37
resto_rome_moderate_indian_1stars_phone	37
resto_rome_moderate_italian_4stars_phone	37
resto_rome_moderate_italian_7stars_address	37
swedish	37
jamaican	36
resto_bombay_cheap_french_4stars_address	36
resto_bombay_cheap_french_7stars_address	36
resto_bombay_cheap_indian_3stars_phone	36
resto_bombay_expensive_british_2stars_phone	36
resto_london_cheap_british_5stars_phone	36
resto_madrid_cheap_italian_2stars_phone	36
resto_madrid_expensive_italian_2stars_address	36
resto_paris_cheap_italian_2stars_phone	36
resto_paris_moderate_indian_8stars_phone	36
resto_paris_moderate_spanish_1stars_address	36
resto_paris_moderate_spanish_1stars_phone	36
resto_rome_expensive_french_1stars_phone	36
resto_rome_expensive_french_4stars_phone	36
resto_rome_moderate_indian_4stars_address	36
resto_madrid_cheap_italian_6stars_address	35
resto_madrid_cheap_italian_7stars_phone	35
resto_madrid_expensive_italian_4stars_address	35
resto_paris_cheap_british_4stars_address	35
resto_paris_cheap_british_4stars_phone	35
resto_rome_expensive_french_4stars_address	35
resto_rome_expensive_spanish_7stars_address	35
resto_rome_expensive_spanish_7stars_phone	35
resto_rome_moderate_indian_6stars_address	35
resto_rome_moderate_italian_5stars_phone	35
resto_rome_moderate_italian_7stars_phone	35
resto_rome_moderate_spanish_2stars_address	35
resto_rome_moderate_spanish_2stars_phone	35
halal	34
resto_bombay_cheap_french_4stars_phone	34
resto_london_cheap_british_5stars_address	34
resto_london_cheap_italian_2stars_address	34
resto_london_cheap_italian_2stars_phone	34
resto_london_cheap_italian_5stars_address	34
resto_london_expensive_italian_3stars_address	34
resto_london_expensive_italian_7stars_address	34
resto_london_expensive_italian_7stars_phone	34
resto_madrid_cheap_italian_7stars_address	34
resto_madrid_cheap_spanish_6stars_address	34
resto_madrid_cheap_spanish_6stars_phone	34
resto_madrid_expensive_italian_4stars_phone	34
resto_paris_cheap_french_7stars_address	34
resto_paris_cheap_french_8stars_phone	34
resto_paris_cheap_indian_6stars_phone	34
resto_paris_cheap_italian_6stars_phone	34
resto_paris_cheap_spanish_4stars_address	34
resto_paris_moderate_french_5stars_address	34
resto_paris_moderate_spanish_6stars_address	34
resto_rome_moderate_indian_1stars_address	34
resto_rome_moderate_indian_6stars_phone	34
resto_rome_moderate_italian_5stars_address	34
afghan	33
resto_bombay_expensive_british_3stars_address	33
resto_bombay_moderate_french_7stars_address	33
resto_london_cheap_french_2stars_address	33
resto_london_expensive_italian_3stars_phone	33
resto_madrid_cheap_indian_1stars_address	33
resto_madrid_cheap_italian_6stars_phone	33
resto_paris_cheap_french_7stars_phone	33
resto_paris_cheap_french_8stars_address	33
resto_paris_cheap_indian_6stars_address	33
resto_paris_cheap_italian_2stars_address	33
resto_paris_cheap_spanish_4stars_phone	33
resto_paris_moderate_french_5stars_phone	33
resto_paris_moderate_spanish_7stars_address	33
resto_rome_cheap_indian_5stars_phone	33
resto_rome_expensive_italian_4stars_address	33
basque	32
resto_bombay_cheap_british_6stars	32
resto_bombay_cheap_british_7stars	32
resto_bombay_cheap_indian_1stars	32
resto_bombay_expensive_british_3stars_phone	32
resto_bombay_expensive_british_6stars	32
resto_bombay_expensive_french_7stars	32
resto_bombay_expensive_indian_8stars	32
resto_bombay_expensive_italian_6stars	32
resto_bombay_expensive_spanish_3stars	32
resto_bombay_expensive_spanish_4stars	32
resto_bombay_moderate_french_7stars_phone	32
resto_bombay_moderate_indian_5stars	32
resto_bombay_moderate_indian_6stars	32
resto_bombay_moderate_spanish_4stars	32
resto_london_cheap_british_4stars_address	32
resto_london_cheap_french_2stars_phone	32
resto_london_expensive_italian_1stars	32
resto_london_moderate_french_6stars	32
resto_london_moderate_spanish_7stars	32
resto_madrid_cheap_french_2stars	32
resto_madrid_cheap_indian_1stars_phone	32
resto_madrid_cheap_indian_5stars_phone	32
resto_madrid_cheap_indian_6stars_address	32
resto_madrid_expensive_french_6stars	32
resto_madrid_expensive_indian_3stars	32
resto_madrid_expensive_italian_7stars_address	32
resto_madrid_expensive_italian_7stars_phone	32
resto_madrid_expensive_italian_8stars	32
resto_madrid_expensive_spanish_2stars	32
resto_madrid_moderate_spanish_7stars	32
resto_paris_cheap_british_8stars_address	32
resto_paris_cheap_italian_3stars	32
resto_paris_expensive_indian_1stars_phone	32
resto_paris_expensive_italian_3stars	32
resto_paris_moderate_french_3stars_address	32
resto_paris_moderate_french_3stars_phone	32
resto_paris_moderate_french_6stars_phone	32
resto_paris_moderate_indian_4stars	32
resto_paris_moderate_spanish_6stars_phone	32
resto_paris_moderate_spanish_7stars_phone	32
resto_rome_cheap_french_8stars	32
resto_rome_cheap_indian_5stars_address	32
resto_rome_cheap_indian_8stars	32
resto_rome_expensive_british_3stars	32
resto_rome_expensive_british_4stars	32
resto_rome_expensive_french_2stars	32
resto_rome_expensive_french_5stars	32
resto_rome_expensive_italian_1stars_address	32
resto_rome_expensive_italian_3stars_address	32
resto_rome_expensive_italian_4stars_phone	32
resto_rome_moderate_french_5stars	32
tuscan	32
caribbean	31
give	31
kosher	31
resto_bombay_cheap_spanish_1stars_phone	31
resto_bombay_cheap_spanish_5stars_address	31
resto_bombay_cheap_spanish_5stars_phone	31
resto_bombay_expensive_indian_5stars_phone	31
resto_bombay_moderate_italian_7stars_address	31
resto_london_expensive_british_2stars_address	31
resto_london_expensive_italian_6stars_phone	31
resto_madrid_cheap_indian_5stars_address	31
resto_paris_cheap_british_8stars_phone	31
resto_paris_cheap_spanish_7stars_address	31
resto_paris_expensive_indian_1stars_address	31
resto_rome_cheap_french_4stars_phone	31
resto_rome_expensive_italian_1stars_phone	31
resto_rome_expensive_italian_3stars_phone	31
resto_rome_moderate_indian_3stars_address	31
resto_rome_moderate_indian_5stars_address	31
resto_rome_moderate_indian_5stars_phone	31
resto_rome_moderate_spanish_4stars_phone	31
venetian	31
grill	30
resto_bombay_cheap_indian_7stars_phone	30
resto_bombay_expensive_indian_5stars_address	30
resto_bombay_moderate_italian_7stars_phone	30
resto_london_cheap_british_3stars_phone	30
resto_london_expensive_italian_6stars_address	30
resto_london_moderate_french_2stars_address	30
resto_madrid_cheap_indian_6stars_phone	30
resto_paris_cheap_indian_7stars_phone	30
resto_paris_cheap_spanish_6stars_address	30
resto_paris_cheap_spanish_6stars_phone	30
resto_paris_cheap_spanish_7stars_phone	30
resto_paris_expensive_indian_4stars_address	30
resto_paris_moderate_french_6stars_address	30
resto_rome_cheap_french_4stars_address	30
resto_rome_moderate_indian_3stars_phone	30
resto_rome_moderate_indian_7stars_address	30
resto_rome_moderate_indian_7stars_phone	30
resto_rome_moderate_spanish_4stars_address	30
river	30
Can	29
canapes	29
irish	29
malaysian	29
resto_bombay_cheap_indian_7stars_address	29
resto_bombay_cheap_spanish_1stars_address	29
resto_bombay_cheap_spanish_8stars_phone	29
resto_london_cheap_british_1stars_address	29
resto_london_cheap_british_1stars_phone	29
resto_london_cheap_british_4stars_phone	29
resto_london_cheap_spanish_4stars_address	29
resto_london_expensive_british_2stars_phone	29
resto_london_moderate_british_3stars_address	29
resto_london_moderate_british_3stars_phone	29
resto_london_moderate_french_2stars_phone	29
resto_london_moderate_spanish_2stars_address	29
resto_london_moderate_spanish_8stars_address	29
resto_madrid_expensive_british_1stars_phone	29
resto_madrid_moderate_french_1stars_address	29
resto_paris_cheap_french_3stars_address	29
resto_paris_cheap_indian_3stars_address	29
resto_paris_cheap_indian_7stars_address	29
resto_paris_expensive_indian_4stars_phone	29
resto_paris_expensive_indian_7stars_address	29
resto_paris_expensive_indian_7stars_phone	29
resto_paris_expensive_italian_1stars_address	29
resto_paris_expensive_italian_1stars_phone	29
resto_paris_expensive_italian_4stars_address	29
resto_rome_cheap_indian_7stars_address	29
resto_rome_cheap_indian_7stars_phone	29
romanian	29
traditional	29
again	28
catalan	28
resto_bombay_cheap_indian_5stars_address	28
resto_bombay_cheap_spanish_6stars_address	28
resto_bombay_cheap_spanish_8stars_address	28
resto_bombay_expensive_indian_4stars_phone	28
resto_bombay_moderate_spanish_1stars_address	28
resto_bombay_moderate_spanish_1stars_phone	28
resto_london_cheap_british_2stars_phone	28
resto_london_cheap_spanish_4stars_phone	28
resto_london_cheap_spanish_8stars_address	28
resto_london_moderate_british_2stars_address	28
resto_london_moderate_british_2stars_phone	28
resto_london_moderate_british_5stars_phone	28
resto_london_moderate_french_8stars_address	28
resto_london_moderate_indian_3stars_address	28
resto_london_moderate_indian_3stars_phone	28
resto_london_moderate_spanish_2stars_phone	28
resto_madrid_expensive_spanish_1stars_address	28
resto_madrid_expensive_spanish_1stars_phone	28
resto_paris_cheap_french_3stars_phone	28
resto_paris_cheap_french_4stars_address	28
resto_paris_cheap_french_4stars_phone	28
resto_paris_cheap_french_6stars_address	28
resto_paris_cheap_french_6stars_phone	28
resto_paris_cheap_indian_3stars_phone	28
resto_paris_expensive_indian_2stars_address	28
resto_paris_expensive_indian_2stars_phone	28
resto_paris_expensive_indian_3stars_address	28
resto_paris_expensive_indian_3stars_phone	28
resto_paris_expensive_italian_4stars_phone	28
resto_rome_cheap_spanish_3stars_address	28
resto_rome_cheap_spanish_3stars_phone	28
resto_rome_cheap_spanish_8stars_phone	28
resto_rome_expensive_indian_1stars_phone	28
resto_rome_moderate_spanish_3stars_address	28
scandinavian	28
resto_bombay_cheap_indian_4stars_phone	27
resto_bombay_cheap_indian_5stars_phone	27
resto_bombay_cheap_spanish_6stars_phone	27
resto_bombay_cheap_spanish_7stars_address	27
resto_bombay_cheap_spanish_7stars_phone	27
resto_bombay_expensive_indian_1stars_address	27
resto_bombay_expensive_indian_1stars_phone	27
resto_bombay_moderate_indian_2stars_address	27
resto_bombay_moderate_indian_2stars_phone	27
resto_bombay_moderate_italian_2stars_address	27
resto_bombay_moderate_italian_5stars_address	27
resto_bombay_moderate_spanish_6stars_address	27
resto_london_cheap_british_2stars_address	27
resto_london_cheap_british_3stars_address	27
resto_london_cheap_british_6stars_address	27
resto_london_moderate_british_5stars_address	27
resto_london_moderate_french_3stars_phone	27
resto_london_moderate_french_8stars_phone	27
resto_london_moderate_indian_2stars_phone	27
resto_london_moderate_spanish_8stars_phone	27
resto_madrid_expensive_british_8stars_address	27
resto_madrid_expensive_spanish_6stars_address	27
resto_paris_cheap_british_5stars_address	27
resto_paris_cheap_british_5stars_phone	27
resto_rome_cheap_spanish_8stars_address	27
resto_rome_expensive_indian_6stars_address	27
resto_rome_moderate_spanish_3stars_phone	27
ah	26
christmas	26
resto_bombay_cheap_indian_4stars_address	26
resto_bombay_expensive_indian_2stars_phone	26
resto_bombay_expensive_indian_4stars_address	26
resto_bombay_moderate_italian_5stars_phone	26
resto_bombay_moderate_spanish_6stars_phone	26
resto_bombay_moderate_spanish_8stars_address	26
resto_bombay_moderate_spanish_8stars_phone	26
resto_london_cheap_british_6stars_phone	26
resto_london_cheap_spanish_7stars_address	26
resto_london_cheap_spanish_8stars_phone	26
resto_london_moderate_french_3stars_address	26
resto_london_moderate_indian_2stars_address	26
resto_madrid_expensive_british_1stars_address	26
resto_madrid_expensive_british_6stars_address	26
resto_madrid_expensive_british_6stars_phone	26
resto_madrid_expensive_spanish_5stars_phone	26
resto_madrid_expensive_spanish_6stars_phone	26
resto_paris_expensive_italian_7stars_address	26
resto_paris_expensive_italian_7stars_phone	26
resto_rome_cheap_spanish_4stars_address	26
resto_rome_cheap_spanish_4stars_phone	26
resto_rome_cheap_spanish_6stars_address	26
resto_rome_expensive_indian_1stars_address	26
resto_rome_expensive_indian_6stars_phone	26
resto_bombay_moderate_indian_1stars_address	25
resto_bombay_moderate_indian_1stars_phone	25
resto_bombay_moderate_italian_2stars_phone	25
resto_bombay_moderate_italian_4stars_address	25
resto_bombay_moderate_italian_6stars_address	25
resto_bombay_moderate_italian_6stars_phone	25
resto_london_cheap_french_4stars_address	25
resto_london_cheap_spanish_7stars_phone	25
resto_london_expensive_british_3stars_address	25
resto_london_expensive_british_3stars_phone	25
resto_london_expensive_british_4stars_address	25
resto_london_expensive_british_4stars_phone	25
resto_london_moderate_spanish_3stars_address	25
resto_london_moderate_spanish_6stars_address	25
resto_london_moderate_spanish_6stars_phone	25
resto_madrid_expensive_british_8stars_phone	25
resto_madrid_expensive_spanish_5stars_address	25
resto_madrid_moderate_british_5stars_address	25
resto_madrid_moderate_french_1stars_phone	25
resto_rome_cheap_spanish_6stars_phone	25
resto_rome_expensive_indian_8stars_address	25
resto_rome_expensive_indian_8stars_phone	25
resto_bombay_cheap_british_4stars	24
resto_bombay_cheap_indian_6stars	24
resto_bombay_cheap_italian_1stars_phone	24
resto_bombay_cheap_italian_7stars	24
resto_bombay_cheap_italian_8stars_address	24
resto_bombay_cheap_spanish_3stars	24
resto_bombay_cheap_spanish_4stars	24
resto_bombay_expensive_french_1stars	24
resto_bombay_expensive_indian_2stars_address	24
resto_bombay_expensive_indian_7stars	24
resto_bombay_moderate_italian_4stars_phone	24
resto_london_cheap_french_6stars	24
resto_london_expensive_french_8stars	24
resto_london_expensive_italian_2stars	24
resto_london_moderate_british_1stars_address	24
resto_london_moderate_british_1stars_phone	24
resto_london_moderate_indian_1stars_address	24
resto_london_moderate_spanish_5stars	24
resto_madrid_cheap_indian_2stars	24
resto_madrid_expensive_indian_6stars	24
resto_madrid_moderate_british_2stars_address	24
resto_madrid_moderate_british_2stars_phone	24
resto_madrid_moderate_british_5stars_phone	24
resto_madrid_moderate_indian_1stars	24
resto_madrid_moderate_italian_8stars	24
resto_paris_cheap_british_2stars_address	24
resto_paris_cheap_british_3stars	24
resto_paris_cheap_french_5stars	24
resto_paris_cheap_italian_4stars	24
resto_paris_expensive_british_6stars	24
resto_paris_expensive_indian_5stars	24
resto_paris_moderate_french_4stars	24
resto_paris_moderate_indian_3stars	24
resto_paris_moderate_italian_8stars	24
resto_rome_cheap_indian_6stars_phone	24
resto_rome_cheap_italian_2stars	24
resto_rome_expensive_british_1stars	24
resto_rome_moderate_british_6stars	24
resto_rome_moderate_british_7stars	24
resto_rome_moderate_french_4stars	24
resto_rome_moderate_italian_8stars	24
resto_bombay_cheap_italian_1stars_address	23
resto_london_cheap_french_4stars_phone	23
resto_london_cheap_french_7stars_address	23
resto_london_cheap_french_7stars_phone	23
resto_london_cheap_italian_4stars_address	23
resto_london_cheap_italian_8stars_address	23
resto_london_cheap_italian_8stars_phone	23
resto_london_moderate_british_4stars_phone	23
resto_london_moderate_british_6stars_address	23
resto_london_moderate_british_6stars_phone	23
resto_london_moderate_british_8stars_address	23
resto_london_moderate_british_8stars_phone	23
resto_london_moderate_indian_1stars_phone	23
resto_london_moderate_indian_4stars_address	23
resto_london_moderate_indian_4stars_phone	23
resto_london_moderate_spanish_3stars_phone	23
resto_paris_cheap_british_2stars_phone	23
resto_paris_expensive_italian_8stars_address	23
resto_paris_expensive_italian_8stars_phone	23
resto_paris_expensive_spanish_1stars_phone	23
resto_paris_expensive_spanish_3stars_address	23
resto_paris_moderate_italian_4stars_phone	23
resto_rome_cheap_indian_6stars_address	23
resto_rome_expensive_indian_2stars_address	23
resto_rome_expensive_indian_2stars_phone	23
resto_rome_moderate_spanish_1stars_address	23
belgian	22
resto_bombay_cheap_italian_8stars_phone	22
resto_bombay_moderate_indian_3stars_phone	22
resto_london_cheap_italian_6stars_address	22
resto_london_cheap_italian_6stars_phone	22
resto_london_expensive_indian_1stars_address	22
resto_london_expensive_spanish_4stars_phone	22
resto_london_moderate_british_4stars_address	22
resto_madrid_moderate_british_1stars_address	22
resto_madrid_moderate_british_4stars_address	22
resto_paris_expensive_spanish_5stars_phone	22
resto_paris_moderate_italian_4stars_address	22
russian	22
vegetarian	22
resto_bombay_expensive_italian_1stars_address	21
resto_bombay_moderate_indian_3stars_address	21
resto_london_cheap_italian_4stars_phone	21
resto_london_moderate_indian_8stars_phone	21
resto_paris_expensive_spanish_3stars_phone	21
resto_paris_expensive_spanish_8stars_phone	21
tell	21
breath	20
one	20
persian	20
postcode	20
resto_bombay_cheap_italian_4stars_address	20
resto_bombay_expensive_italian_1stars_phone	20
resto_london_expensive_spanish_6stars_address	20
resto_london_moderate_indian_5stars_address	20
resto_london_moderate_indian_8stars_address	20
resto_london_moderate_italian_3stars_address	20
resto_london_moderate_italian_3stars_phone	20
resto_london_moderate_italian_4stars_phone	20
resto_london_moderate_italian_7stars_address	20
resto_london_moderate_italian_7stars_phone	20
resto_madrid_cheap_italian_3stars_address	20
resto_madrid_cheap_italian_3stars_phone	20
resto_madrid_cheap_italian_4stars_phone	20
resto_madrid_cheap_italian_5stars_address	20
resto_madrid_cheap_italian_8stars_address	20
resto_madrid_cheap_italian_8stars_phone	20
resto_madrid_moderate_british_4stars_phone	20
resto_paris_expensive_french_2stars_address	20
resto_paris_expensive_italian_5stars_address	20
resto_paris_expensive_italian_5stars_phone	20
resto_paris_expensive_spanish_4stars_address	20
resto_paris_moderate_italian_2stars_phone	20
yea	20
australian	19
barbeque	19
brazilian	19
resto_bombay_moderate_french_4stars_phone	19
resto_london_expensive_indian_1stars_phone	19
resto_london_expensive_spanish_4stars_address	19
resto_london_moderate_indian_5stars_phone	19
resto_london_moderate_italian_4stars_address	19
resto_madrid_cheap_italian_4stars_address	19
resto_madrid_moderate_british_6stars_address	19
resto_madrid_moderate_british_7stars_phone	19
resto_madrid_moderate_french_2stars_phone	19
resto_madrid_moderate_french_3stars_address	19
resto_paris_cheap_british_7stars_address	19
resto_paris_cheap_british_7stars_phone	19
resto_paris_expensive_french_8stars_phone	19
resto_paris_expensive_italian_2stars_address	19
resto_paris_expensive_italian_2stars_phone	19
resto_paris_expensive_italian_6stars_address	19
resto_paris_expensive_italian_6stars_phone	19
resto_paris_expensive_spanish_1stars_address	19
resto_paris_expensive_spanish_4stars_phone	19
resto_paris_expensive_spanish_5stars_address	19
resto_paris_expensive_spanish_8stars_address	19
resto_paris_moderate_british_6stars_address	19
resto_rome_expensive_spanish_1stars_phone	19
telephone	19
;	18
barbecue	18
bit	18
bout	18
confused	18
resto_bombay_cheap_italian_4stars_phone	18
resto_bombay_expensive_italian_4stars_address	18
resto_madrid_cheap_italian_5stars_phone	18
resto_madrid_expensive_french_1stars_phone	18
resto_madrid_expensive_indian_8stars_phone	18
resto_madrid_moderate_british_6stars_phone	18
resto_madrid_moderate_british_7stars_address	18
resto_madrid_moderate_french_3stars_phone	18
resto_madrid_moderate_french_8stars_address	18
resto_madrid_moderate_french_8stars_phone	18
resto_madrid_moderate_italian_4stars_address	18
resto_madrid_moderate_italian_4stars_phone	18
resto_paris_cheap_british_6stars_address	18
resto_paris_cheap_british_6stars_phone	18
resto_paris_expensive_french_2stars_phone	18
resto_paris_moderate_british_6stars_phone	18
resto_paris_moderate_british_8stars_address	18
resto_paris_moderate_british_8stars_phone	18
resto_rome_moderate_spanish_1stars_phone	18
swiss	18
pan	17
resto_bombay_cheap_italian_3stars_phone	17
resto_bombay_expensive_british_4stars_address	17
resto_bombay_expensive_italian_3stars_address	17
resto_bombay_expensive_italian_3stars_phone	17
resto_bombay_moderate_french_4stars_address	17
resto_london_cheap_spanish_1stars_phone	17
resto_london_expensive_french_4stars_address	17
resto_london_expensive_french_4stars_phone	17
resto_london_expensive_indian_7stars_phone	17
resto_london_expensive_spanish_6stars_phone	17
resto_madrid_expensive_french_1stars_address	17
resto_madrid_expensive_french_3stars_address	17
resto_madrid_expensive_french_3stars_phone	17
resto_madrid_expensive_french_7stars_address	17
resto_madrid_expensive_french_7stars_phone	17
resto_madrid_moderate_british_1stars_phone	17
resto_madrid_moderate_french_2stars_address	17
resto_paris_expensive_french_8stars_address	17
resto_paris_expensive_spanish_7stars_address	17
resto_paris_expensive_spanish_7stars_phone	17
resto_paris_moderate_british_7stars_address	17
resto_paris_moderate_italian_6stars_phone	17
resto_rome_expensive_spanish_1stars_address	17
scottish	17
alright	16
cough	16
repeat	16
resto_bombay_cheap_british_8stars	16
resto_bombay_cheap_french_1stars_phone	16
resto_bombay_cheap_french_3stars_phone	16
resto_bombay_expensive_british_4stars_phone	16
resto_bombay_expensive_french_2stars	16
resto_bombay_expensive_french_8stars	16
resto_bombay_expensive_italian_4stars_phone	16
resto_bombay_expensive_italian_5stars	16
resto_bombay_moderate_french_5stars_phone	16
resto_bombay_moderate_indian_8stars	16
resto_bombay_moderate_spanish_7stars	16
resto_london_expensive_indian_2stars_address	16
resto_london_expensive_indian_6stars_address	16
resto_london_expensive_indian_7stars_address	16
resto_london_expensive_spanish_5stars_address	16
resto_london_expensive_spanish_5stars_phone	16
resto_london_moderate_french_7stars	16
resto_london_moderate_italian_1stars	16
resto_london_moderate_spanish_1stars	16
resto_madrid_expensive_italian_1stars	16
resto_madrid_moderate_indian_8stars	16
resto_madrid_moderate_italian_1stars	16
resto_madrid_moderate_italian_2stars_address	16
resto_madrid_moderate_spanish_4stars	16
resto_madrid_moderate_spanish_8stars	16
resto_paris_cheap_indian_2stars	16
resto_paris_expensive_british_2stars_address	16
resto_paris_expensive_french_7stars_phone	16
resto_paris_expensive_indian_6stars	16
resto_paris_expensive_indian_8stars_phone	16
resto_paris_moderate_british_1stars_address	16
resto_paris_moderate_british_1stars_phone	16
resto_paris_moderate_british_7stars_phone	16
resto_paris_moderate_french_1stars	16
resto_paris_moderate_indian_2stars	16
resto_paris_moderate_indian_6stars	16
resto_paris_moderate_italian_2stars_address	16
resto_paris_moderate_italian_3stars	16
resto_rome_cheap_indian_1stars	16
resto_rome_cheap_italian_1stars_phone	16
resto_rome_cheap_italian_3stars_phone	16
resto_rome_cheap_italian_4stars_address	16
resto_rome_cheap_italian_4stars_phone	16
resto_rome_cheap_italian_7stars	16
resto_rome_expensive_indian_4stars	16
resto_rome_expensive_italian_2stars_address	16
resto_rome_moderate_british_5stars	16
sea	16
side	16
know	15
resto_bombay_cheap_french_1stars_address	15
resto_bombay_cheap_french_3stars_address	15
resto_bombay_cheap_italian_2stars_address	15
resto_bombay_cheap_italian_2stars_phone	15
resto_bombay_cheap_italian_3stars_address	15
resto_bombay_expensive_italian_8stars_address	15
resto_bombay_expensive_italian_8stars_phone	15
resto_bombay_moderate_french_3stars_address	15
resto_london_cheap_spanish_1stars_address	15
resto_london_expensive_indian_2stars_phone	15
resto_london_expensive_indian_6stars_phone	15
resto_madrid_cheap_british_1stars_address	15
resto_madrid_cheap_british_4stars_phone	15
resto_madrid_cheap_british_8stars_address	15
resto_madrid_cheap_british_8stars_phone	15
resto_madrid_expensive_indian_7stars_address	15
resto_madrid_moderate_french_6stars_phone	15
resto_madrid_moderate_italian_2stars_phone	15
resto_madrid_moderate_italian_6stars_phone	15
resto_paris_cheap_french_1stars_address	15
resto_paris_expensive_british_2stars_phone	15
resto_paris_expensive_french_1stars_address	15
resto_paris_expensive_french_5stars_address	15
resto_paris_expensive_french_5stars_phone	15
resto_paris_expensive_french_7stars_address	15
resto_paris_expensive_indian_8stars_address	15
resto_paris_moderate_italian_6stars_address	15
resto_rome_cheap_italian_1stars_address	15
resto_rome_cheap_italian_3stars_address	15
resto_rome_cheap_italian_6stars_phone	15
another	14
austrian	14
hear	14
resto_bombay_expensive_italian_2stars_phone	14
resto_bombay_moderate_french_3stars_phone	14
resto_bombay_moderate_french_5stars_address	14
resto_bombay_moderate_french_6stars_address	14
resto_london_expensive_french_5stars_phone	14
resto_madrid_cheap_british_4stars_address	14
resto_madrid_cheap_british_5stars_address	14
resto_madrid_cheap_french_6stars_phone	14
resto_madrid_expensive_indian_8stars_address	14
resto_madrid_moderate_french_6stars_address	14
resto_madrid_moderate_french_7stars_phone	14
resto_madrid_moderate_italian_6stars_address	14
resto_paris_expensive_british_4stars_phone	14
resto_paris_expensive_french_1stars_phone	14
resto_paris_expensive_spanish_6stars_address	14
resto_paris_expensive_spanish_6stars_phone	14
resto_paris_moderate_british_3stars_address	14
resto_paris_moderate_british_3stars_phone	14
resto_paris_moderate_italian_5stars_address	14
resto_paris_moderate_italian_5stars_phone	14
resto_rome_cheap_italian_8stars_address	14
resto_rome_expensive_british_2stars_address	14
resto_rome_expensive_british_2stars_phone	14
resto_rome_expensive_italian_2stars_phone	14
resto_rome_moderate_british_2stars_address	14
resto_rome_moderate_british_4stars_address	14
resto_rome_moderate_spanish_8stars_address	14
singaporean	14
the_cow_pizza_kitchen_and_bar_phone	14
welsh	14
addre	13
nandos_city_centre_address	13
resto_bombay_moderate_french_6stars_phone	13
resto_london_expensive_british_6stars_phone	13
resto_london_expensive_french_1stars_address	13
resto_london_expensive_french_1stars_phone	13
resto_london_expensive_french_5stars_address	13
resto_london_moderate_indian_6stars_address	13
resto_madrid_cheap_british_1stars_phone	13
resto_madrid_cheap_british_2stars_address	13
resto_madrid_cheap_british_2stars_phone	13
resto_madrid_cheap_british_5stars_phone	13
resto_madrid_cheap_french_6stars_address	13
resto_madrid_cheap_indian_7stars_address	13
resto_madrid_expensive_indian_7stars_phone	13
resto_madrid_moderate_french_7stars_address	13
resto_madrid_moderate_indian_6stars_address	13
resto_madrid_moderate_indian_6stars_phone	13
resto_paris_cheap_french_1stars_phone	13
resto_paris_expensive_british_4stars_address	13
resto_paris_expensive_french_3stars_address	13
resto_rome_cheap_italian_5stars_phone	13
resto_rome_cheap_italian_6stars_address	13
resto_rome_cheap_italian_8stars_phone	13
resto_rome_moderate_spanish_8stars_phone	13
thats	13
the_good_luck_chinese_food_takeaway_phone	13
resto_bombay_expensive_italian_2stars_address	12
resto_bombay_moderate_british_3stars_phone	12
resto_bombay_moderate_british_8stars_address	12
resto_london_expensive_british_5stars_address	12
resto_london_expensive_italian_8stars_address	12
resto_madrid_expensive_french_4stars_address	12
resto_madrid_expensive_indian_4stars_address	12
resto_madrid_expensive_italian_6stars_address	12
resto_madrid_expensive_italian_6stars_phone	12
resto_madrid_moderate_french_4stars_address	12
resto_madrid_moderate_french_4stars_phone	12
resto_madrid_moderate_spanish_1stars_phone	12
resto_paris_expensive_british_3stars_address	12
resto_paris_expensive_british_3stars_phone	12
resto_paris_expensive_british_5stars_address	12
resto_paris_expensive_british_5stars_phone	12
resto_paris_expensive_british_7stars_phone	12
resto_paris_expensive_french_4stars_address	12
resto_paris_expensive_french_4stars_phone	12
resto_paris_moderate_british_2stars_address	12
resto_rome_cheap_italian_5stars_address	12
resto_rome_expensive_british_5stars_phone	12
resto_rome_expensive_indian_7stars_address	12
resto_rome_moderate_british_2stars_phone	12
resto_rome_moderate_british_4stars_phone	12
resto_rome_moderate_spanish_5stars_phone	12
There	11
resto_bombay_cheap_french_8stars_address	11
resto_bombay_cheap_french_8stars_phone	11
resto_bombay_moderate_british_2stars_address	11
resto_bombay_moderate_british_2stars_phone	11
resto_bombay_moderate_british_3stars_address	11
resto_bombay_moderate_british_8stars_phone	11
resto_london_cheap_french_3stars_address	11
resto_london_cheap_french_3stars_phone	11
resto_london_expensive_british_6stars_address	11
resto_london_expensive_french_3stars_address	11
resto_london_expensive_french_3stars_phone	11
resto_london_expensive_french_6stars_address	11
resto_london_expensive_french_7stars_address	11
resto_london_expensive_spanish_1stars_address	11
resto_london_expensive_spanish_8stars_phone	11
resto_london_moderate_indian_6stars_phone	11
resto_madrid_cheap_british_6stars_address	11
resto_madrid_cheap_british_6stars_phone	11
resto_madrid_cheap_french_7stars_address	11
resto_madrid_cheap_french_7stars_phone	11
resto_madrid_cheap_indian_4stars_address	11
resto_madrid_cheap_indian_7stars_phone	11
resto_madrid_expensive_indian_1stars_address	11
resto_madrid_moderate_italian_7stars_address	11
resto_madrid_moderate_italian_7stars_phone	11
resto_paris_cheap_british_1stars_address	11
resto_paris_expensive_french_3stars_phone	11
resto_paris_moderate_british_2stars_phone	11
resto_paris_moderate_italian_1stars_address	11
resto_rome_cheap_british_1stars_address	11
resto_rome_cheap_british_1stars_phone	11
resto_rome_expensive_italian_8stars_phone	11
resto_rome_moderate_british_3stars_address	11
resto_rome_moderate_italian_1stars_address	11
resto_rome_moderate_italian_3stars_address	11
resto_rome_moderate_italian_3stars_phone	11
the_cow_pizza_kitchen_and_bar_address	11
american	10
crossover	10
polish	10
resto_bombay_cheap_italian_6stars_phone	10
resto_bombay_expensive_french_5stars_phone	10
resto_bombay_expensive_french_6stars_phone	10
resto_london_expensive_french_6stars_phone	10
resto_london_expensive_french_7stars_phone	10
resto_london_expensive_italian_8stars_phone	10
resto_london_expensive_spanish_1stars_phone	10
resto_london_expensive_spanish_2stars_address	10
resto_london_expensive_spanish_3stars_phone	10
resto_london_expensive_spanish_8stars_address	10
resto_london_moderate_italian_8stars_address	10
resto_london_moderate_italian_8stars_phone	10
resto_madrid_cheap_british_7stars_address	10
resto_madrid_cheap_indian_4stars_phone	10
resto_madrid_cheap_spanish_3stars_address	10
resto_madrid_cheap_spanish_3stars_phone	10
resto_madrid_expensive_indian_4stars_phone	10
resto_madrid_expensive_spanish_7stars_phone	10
resto_paris_cheap_british_1stars_phone	10
resto_paris_cheap_spanish_5stars_phone	10
resto_paris_expensive_british_7stars_address	10
resto_paris_moderate_indian_7stars_address	10
resto_paris_moderate_italian_1stars_phone	10
resto_rome_cheap_british_4stars_address	10
resto_rome_cheap_british_7stars_phone	10
resto_rome_cheap_french_2stars_phone	10
resto_rome_expensive_british_5stars_address	10
resto_rome_expensive_indian_7stars_phone	10
resto_rome_expensive_italian_8stars_address	10
resto_rome_moderate_british_1stars_address	10
resto_rome_moderate_british_1stars_phone	10
resto_rome_moderate_british_3stars_phone	10
resto_rome_moderate_italian_1stars_phone	10
resto_rome_moderate_italian_2stars_address	10
resto_rome_moderate_spanish_5stars_address	10
resto_rome_moderate_spanish_6stars_address	10
resto_rome_moderate_spanish_6stars_phone	10
kay	9
resto_bombay_expensive_french_6stars_address	9
resto_bombay_moderate_british_1stars_address	9
resto_london_expensive_british_5stars_phone	9
resto_london_expensive_french_2stars_address	9
resto_london_expensive_french_2stars_phone	9
resto_london_expensive_italian_5stars_phone	9
resto_london_expensive_spanish_2stars_phone	9
resto_london_expensive_spanish_3stars_address	9
resto_london_expensive_spanish_7stars_phone	9
resto_madrid_cheap_british_7stars_phone	9
resto_madrid_cheap_french_5stars_address	9
resto_madrid_cheap_french_5stars_phone	9
resto_madrid_expensive_french_4stars_phone	9
resto_madrid_expensive_indian_1stars_phone	9
resto_madrid_moderate_spanish_1stars_address	9
resto_paris_moderate_indian_7stars_phone	9
resto_rome_cheap_british_4stars_phone	9
resto_rome_cheap_british_5stars_phone	9
resto_rome_cheap_british_7stars_address	9
resto_rome_moderate_british_8stars_address	9
resto_rome_moderate_british_8stars_phone	9
resto_rome_moderate_italian_2stars_phone	9
resto_rome_moderate_spanish_7stars_address	9
resto_rome_moderate_spanish_7stars_phone	9
the_good_luck_chinese_food_takeaway_address	9
yeah	9
australasian	8
eritrean	8
nandos_city_centre_phone	8
resto_bombay_cheap_british_6stars_address	8
resto_bombay_expensive_french_5stars_address	8
resto_bombay_expensive_indian_8stars_phone	8
resto_bombay_expensive_italian_6stars_address	8
resto_bombay_expensive_spanish_3stars_address	8
resto_bombay_moderate_british_1stars_phone	8
resto_bombay_moderate_indian_4stars	8
resto_london_cheap_spanish_3stars	8
resto_london_cheap_spanish_6stars_phone	8
resto_london_expensive_italian_5stars_address	8
resto_london_expensive_spanish_7stars_address	8
resto_london_moderate_french_6stars_address	8
resto_madrid_cheap_british_3stars_address	8
resto_madrid_cheap_british_3stars_phone	8
resto_madrid_cheap_french_3stars	8
resto_madrid_cheap_french_8stars_address	8
resto_madrid_expensive_british_4stars	8
resto_madrid_expensive_french_5stars	8
resto_madrid_expensive_indian_5stars_address	8
resto_madrid_expensive_italian_5stars	8
resto_madrid_expensive_italian_8stars_address	8
resto_madrid_expensive_italian_8stars_phone	8
resto_madrid_expensive_spanish_2stars_address	8
resto_madrid_expensive_spanish_7stars_address	8
resto_madrid_moderate_spanish_5stars	8
resto_madrid_moderate_spanish_7stars_address	8
resto_paris_cheap_french_2stars	8
resto_paris_cheap_spanish_5stars_address	8
resto_paris_expensive_italian_3stars_phone	8
resto_paris_moderate_italian_7stars	8
resto_rome_cheap_british_5stars_address	8
resto_rome_cheap_indian_8stars_address	8
resto_rome_cheap_indian_8stars_phone	8
resto_rome_expensive_british_3stars_address	8
resto_rome_expensive_british_4stars_address	8
resto_rome_expensive_british_7stars	8
resto_rome_expensive_british_8stars_address	8
resto_rome_expensive_french_3stars	8
resto_rome_moderate_french_5stars_address	8
the_americas	8
belgium	7
oh	7
over	7
pub	7
resto_bombay_cheap_british_7stars_address	7
resto_bombay_cheap_indian_1stars_address	7
resto_bombay_cheap_italian_6stars_address	7
resto_bombay_expensive_british_6stars_phone	7
resto_bombay_expensive_french_7stars_phone	7
resto_bombay_expensive_indian_8stars_address	7
resto_bombay_expensive_spanish_3stars_phone	7
resto_bombay_expensive_spanish_4stars_address	7
resto_bombay_expensive_spanish_4stars_phone	7
resto_bombay_moderate_british_6stars_address	7
resto_bombay_moderate_british_6stars_phone	7
resto_bombay_moderate_indian_5stars_address	7
resto_bombay_moderate_indian_5stars_phone	7
resto_bombay_moderate_indian_6stars_address	7
resto_bombay_moderate_indian_6stars_phone	7
resto_bombay_moderate_spanish_4stars_address	7
resto_bombay_moderate_spanish_4stars_phone	7
resto_london_cheap_spanish_6stars_address	7
resto_london_expensive_italian_1stars_address	7
resto_london_expensive_italian_1stars_phone	7
resto_london_moderate_spanish_7stars_phone	7
resto_madrid_cheap_french_2stars_address	7
resto_madrid_cheap_french_2stars_phone	7
resto_madrid_cheap_french_8stars_phone	7
resto_madrid_expensive_french_6stars_phone	7
resto_madrid_expensive_indian_3stars_address	7
resto_madrid_expensive_indian_3stars_phone	7
resto_madrid_expensive_indian_5stars_phone	7
resto_madrid_expensive_spanish_2stars_phone	7
resto_paris_cheap_italian_3stars_address	7
resto_paris_cheap_italian_3stars_phone	7
resto_paris_moderate_indian_4stars_address	7
resto_paris_moderate_indian_4stars_phone	7
resto_rome_cheap_french_2stars_address	7
resto_rome_cheap_french_8stars_address	7
resto_rome_expensive_british_4stars_phone	7
resto_rome_expensive_british_8stars_phone	7
resto_rome_expensive_french_2stars_address	7
resto_rome_expensive_french_2stars_phone	7
resto_rome_expensive_french_5stars_address	7
available	6
cool	6
fine	6
foo	6
gastro	6
inaudible	6
located	6
next	6
now	6
postal	6
resto_bombay_cheap_british_6stars_phone	6
resto_bombay_cheap_british_7stars_phone	6
resto_bombay_cheap_indian_1stars_phone	6
resto_bombay_cheap_indian_6stars_address	6
resto_bombay_cheap_italian_7stars_address	6
resto_bombay_expensive_british_6stars_address	6
resto_bombay_expensive_french_7stars_address	6
resto_bombay_expensive_indian_7stars_phone	6
resto_bombay_expensive_italian_6stars_phone	6
resto_bombay_moderate_british_5stars_address	6
resto_bombay_moderate_british_5stars_phone	6
resto_london_expensive_french_8stars_phone	6
resto_london_expensive_italian_2stars_phone	6
resto_london_moderate_french_6stars_phone	6
resto_london_moderate_spanish_5stars_phone	6
resto_london_moderate_spanish_7stars_address	6
resto_madrid_cheap_indian_2stars_address	6
resto_madrid_cheap_indian_2stars_phone	6
resto_madrid_expensive_french_6stars_address	6
resto_madrid_moderate_indian_1stars_phone	6
resto_madrid_moderate_spanish_7stars_phone	6
resto_paris_cheap_british_3stars_phone	6
resto_paris_cheap_french_5stars_address	6
resto_paris_cheap_italian_4stars_phone	6
resto_paris_expensive_british_6stars_address	6
resto_paris_expensive_indian_5stars_address	6
resto_paris_expensive_italian_3stars_address	6
resto_paris_moderate_indian_3stars_address	6
resto_paris_moderate_italian_8stars_phone	6
resto_rome_cheap_italian_2stars_phone	6
resto_rome_expensive_british_1stars_address	6
resto_rome_expensive_british_1stars_phone	6
resto_rome_expensive_british_3stars_phone	6
resto_rome_expensive_french_5stars_phone	6
resto_rome_moderate_british_6stars_phone	6
ye	6
anywhere	5
breathing	5
correct	5
cross	5
just	5
kitalian	5
more	5
pri	5
rest	5
resto_bombay_cheap_british_4stars_address	5
resto_bombay_cheap_italian_7stars_phone	5
resto_bombay_cheap_spanish_3stars_phone	5
resto_bombay_cheap_spanish_4stars_address	5
resto_bombay_cheap_spanish_4stars_phone	5
resto_bombay_expensive_french_1stars_address	5
resto_bombay_expensive_french_1stars_phone	5
resto_bombay_expensive_indian_7stars_address	5
resto_london_cheap_french_6stars_address	5
resto_london_cheap_french_6stars_phone	5
resto_london_expensive_french_8stars_address	5
resto_london_expensive_italian_2stars_address	5
resto_london_moderate_spanish_5stars_address	5
resto_madrid_expensive_indian_6stars_address	5
resto_madrid_moderate_italian_8stars_address	5
resto_madrid_moderate_italian_8stars_phone	5
resto_paris_cheap_british_3stars_address	5
resto_paris_expensive_british_6stars_phone	5
resto_paris_expensive_indian_5stars_phone	5
resto_paris_moderate_french_4stars_address	5
resto_paris_moderate_indian_3stars_phone	5
resto_rome_cheap_french_8stars_phone	5
resto_rome_cheap_italian_2stars_address	5
resto_rome_moderate_british_7stars_phone	5
resto_rome_moderate_french_4stars_address	5
resto_rome_moderate_french_4stars_phone	5
resto_rome_moderate_french_5stars_phone	5
see	5
served	5
so	5
the_good_luck_chinese_food_takeaway_post_code	5
then	5
very	5
central	4
change	4
different	4
house	4
k	4
modern	4
much	4
resto_bombay_cheap_british_4stars_phone	4
resto_bombay_cheap_british_8stars_phone	4
resto_bombay_cheap_indian_6stars_phone	4
resto_bombay_cheap_spanish_3stars_address	4
resto_bombay_expensive_french_2stars_address	4
resto_bombay_expensive_french_8stars_phone	4
resto_bombay_expensive_italian_5stars_phone	4
resto_bombay_moderate_indian_8stars_address	4
resto_bombay_moderate_spanish_7stars_phone	4
resto_london_moderate_french_7stars_address	4
resto_london_moderate_italian_1stars_address	4
resto_london_moderate_italian_1stars_phone	4
resto_madrid_expensive_indian_6stars_phone	4
resto_madrid_expensive_italian_1stars_address	4
resto_madrid_moderate_italian_1stars_address	4
resto_madrid_moderate_spanish_4stars_phone	4
resto_madrid_moderate_spanish_8stars_address	4
resto_madrid_moderate_spanish_8stars_phone	4
resto_paris_cheap_french_5stars_phone	4
resto_paris_cheap_indian_2stars_phone	4
resto_paris_cheap_italian_4stars_address	4
resto_paris_expensive_indian_6stars_phone	4
resto_paris_moderate_french_4stars_phone	4
resto_paris_moderate_italian_3stars_address	4
resto_paris_moderate_italian_3stars_phone	4
resto_paris_moderate_italian_8stars_address	4
resto_rome_cheap_italian_7stars_address	4
resto_rome_moderate_british_5stars_phone	4
resto_rome_moderate_british_7stars_address	4
resto_rome_moderate_italian_8stars_address	4
resto_rome_moderate_italian_8stars_phone	4
such	4
the_cow_pizza_kitchen_and_bar_post_code	4
the_river_bar_steakhouse_and_grill_address	4
was	4
well	4
B	3
C	3
adress	3
all	3
back	3
cambridge	3
cannabis	3
cant	3
iam	3
my	3
panasian	3
portugese	3
resto_bombay_cheap_british_8stars_address	3
resto_bombay_expensive_french_2stars_phone	3
resto_bombay_expensive_french_8stars_address	3
resto_bombay_expensive_italian_5stars_address	3
resto_bombay_moderate_indian_8stars_phone	3
resto_bombay_moderate_spanish_7stars_address	3
resto_london_moderate_french_7stars_phone	3
resto_london_moderate_spanish_1stars_address	3
resto_london_moderate_spanish_1stars_phone	3
resto_madrid_expensive_italian_1stars_phone	3
resto_madrid_moderate_indian_1stars_address	3
resto_madrid_moderate_indian_8stars_address	3
resto_madrid_moderate_indian_8stars_phone	3
resto_madrid_moderate_spanish_4stars_address	3
resto_paris_cheap_indian_2stars_address	3
resto_paris_expensive_indian_6stars_address	3
resto_paris_moderate_french_1stars_address	3
resto_paris_moderate_french_1stars_phone	3
resto_paris_moderate_indian_2stars_address	3
resto_paris_moderate_indian_2stars_phone	3
resto_paris_moderate_indian_6stars_address	3
resto_paris_moderate_indian_6stars_phone	3
resto_rome_cheap_indian_1stars_address	3
resto_rome_cheap_indian_1stars_phone	3
resto_rome_cheap_italian_7stars_phone	3
resto_rome_expensive_indian_4stars_address	3
resto_rome_expensive_indian_4stars_phone	3
resto_rome_moderate_british_6stars_address	3
sells	3
ser	3
static	3
steak	3
thing	3
try	3
Ditton	2
Fen	2
That	2
airatarin	2
baskaye	2
chineese	2
chiquito	2
choice	2
city	2
dear	2
did	2
dish	2
endonesian	2
europene	2
excellent	2
has	2
if	2
laughing	2
lets	2
location	2
malyasian	2
name	2
nandos_city_centre_post_code	2
needs	2
p	2
park	2
parts	2
portugeuse	2
ran	2
really	2
resto_bombay_moderate_indian_4stars_address	2
resto_london_cheap_spanish_3stars_address	2
resto_madrid_cheap_french_3stars_address	2
resto_madrid_expensive_british_4stars_address	2
resto_madrid_expensive_french_5stars_address	2
resto_madrid_expensive_french_5stars_phone	2
resto_madrid_expensive_italian_5stars_address	2
resto_madrid_expensive_italian_5stars_phone	2
resto_madrid_moderate_italian_1stars_phone	2
resto_madrid_moderate_spanish_5stars_address	2
resto_madrid_moderate_spanish_5stars_phone	2
resto_paris_cheap_french_2stars_phone	2
resto_paris_moderate_italian_7stars_address	2
resto_paris_moderate_italian_7stars_phone	2
resto_rome_expensive_british_7stars_phone	2
resto_rome_expensive_french_3stars_address	2
resto_rome_expensive_french_3stars_phone	2
resto_rome_moderate_british_5stars_address	2
said	2
sh	2
show	2
signature	2
start	2
talian	2
talk	2
thatll	2
the_river_bar_steakhouse_and_grill_phone	2
the_river_bar_steakhouse_and_grill_post_code	2
theres	2
though	2
venues	2
viet	2
vietnam	2
wrong	2
30	1
D	1
E	1
F	1
L	1
P	1
U	1
ad	1
adddress	1
addrss	1
adra	1
afternoon	1
air	1
airitran	1
alternative	1
anyone	1
appleton	1
areas	1
arotrian	1
art	1
arts	1
aw	1
b	1
bad	1
bart	1
bask	1
baskey	1
bat	1
believe	1
beside	1
bloomsbury	1
blow	1
calling	1
cana	1
canape	1
cancun	1
canope	1
cata	1
catalanian	1
catalen	1
catalin	1
changed	1
cherries	1
chi	1
chikkis	1
christ	1
class	1
continental	1
cost	1
crosstalk	1
cut	1
cute	1
damn	1
darling	1
day	1
decide	1
deosnt	1
derately	1
done	1
ea	1
earatree	1
earetree	1
eat	1
ecuadorean	1
eirtrean	1
er	1
euorpean	1
euro	1
europ	1
europone	1
ever	1
expe	1
expen	1
fast	1
ffood	1
finally	1
fora	1
free	1
fuck	1
gasper	1
ger	1
go	1
goodb	1
got	1
halo	1
hang	1
he	1
hindi	1
his	1
hm	1
huh	1
includes	1
india	1
indians	1
int	1
ital	1
jesus	1
knocking	1
ko	1
la_margheritas	1
labonese	1
laugh	1
lcoated	1
little_seouls	1
loo	1
ly	1
mail	1
meant	1
medetanian	1
mediteranean	1
mediteranian	1
meditteranian	1
medium	1
medterranean	1
mia	1
middle_eastern	1
might	1
minuet	1
mistakes	1
moder	1
moderat	1
modertley	1
modreately	1
moroccon	1
music	1
ne	1
new	1
noice	1
nor	1
nosie	1
nubmer	1
o	1
old	1
ones	1
ooh	1
opean	1
ori	1
ostro	1
others	1
out	1
peace	1
ph	1
pizza_hut	1
pizza_hutt	1
plea	1
polynesia	1
previews	1
regular	1
rerestaurant	1
res	1
resataurant	1
restaraunt	1
restaruant	1
restauran	1
restaurnt	1
resto_bombay_moderate_indian_4stars_phone	1
resto_london_cheap_spanish_3stars_phone	1
resto_madrid_cheap_french_3stars_phone	1
resto_madrid_expensive_british_4stars_phone	1
resto_paris_cheap_french_2stars_address	1
resto_rome_expensive_british_7stars_address	1
restuarant	1
ring	1
scandin	1
scandinavia	1
scotch	1
searching	1
selection	1
signaporian	1
singapore	1
somewhere	1
stop	1
surprise	1
sweedish	1
take	1
takes	1
talking	1
taquita	1
than	1
thare	1
time	1
tow	1
train	1
tran	1
trying	1
tur	1
turk	1
turkey	1
turkiesh	1
ty	1
types	1
umh	1
unintellgible	1
unitelligible	1
up	1
us	1
usually	1
vanessa	1
vegitarian	1
ven	1
venison	1
vietna	1
wait	1
wanna	1
water	1
wheres	1
who	1
wiscon	1
wondering	1
worthless	1
yourself	1
zip	1
