__null__	1000000003
__start__	1000000002
__end__	1000000001
__unk__	1000000000
the	64265
\n	59776
.	59776
to	32634
is	27240
?	18013
Mary	13501
went	11647
Sandra	10436
Daniel	10314
of	10163
kitchen	10141
John	10135
bedroom	9897
office	9741
garden	8715
hallway	8557
bathroom	8517
The	7636
Where	6639
moved	5955
travelled	5808
journeyed	5778
back	5682
a	5400
in	4964
football	4939
apple	4780
milk	4637
there	4465
Is	4065
What	3927
Fred	3150
Bill	3123
and	2700
no	2588
yes	2075
south	1830
west	1817
Bernhard	1800
Brian	1800
Greg	1800
How	1800
Julius	1800
Lily	1800
afraid	1800
before	1800
carrying	1800
was	1800
east	1780
north	1773
Jeff	1697
go	1577
yellow	1533
got	1449
Julie	1444
picked	1423
up	1423
took	1388
grabbed	1367
left	1327
box	1250
school	1217
park	1175
green	1157
cinema	1153
lion	1142
swan	1139
frog	1125
rhino	1094
gray	1093
white	1080
square	1078
dropped	1075
discarded	1043
did	1035
down	1027
put	1027
bigger	1016
than	1016
are	900
color	900
do	900
from	900
many	900
objects	900
they	900
you	900
that	892
chocolate	847
This	738
red	735
this	692
suitcase	680
sheep	660
morning	643
chest	642
gave	628
chocolates	619
container	611
Who	573
Why	565
fits	555
inside	555
cat	500
afternoon	489
he	483
Afterwards	476
give	470
e	469
mouse	469
n	453
After	448
s	446
Does	444
Following	444
fit	444
one	440
Then	432
w	432
either	428
or	428
pink	428
rectangle	428
none	424
she	417
wolf	390
triangle	383
passed	378
sphere	371
Yesterday	368
blue	351
handed	342
will	339
yesterday	334
nothing	317
above	302
evening	298
below	284
right	273
longer	260
mice	243
thirsty	240
gertrude	238
bored	233
not	232
Jason	231
jason	231
Antoine	230
antoine	230
emily	228
cats	227
get	227
Cats	225
Emily	225
Gertrude	225
Jessica	225
Mice	225
Sheep	225
Winona	225
Wolves	225
Sumit	222
sumit	222
Yann	221
yann	221
jessica	217
winona	217
hungry	216
tired	215
wolves	211
received	147
pajamas	110
maybe	106
two	35
three	1
